APP_DOMAIN=APP
DEFAULT_DB_URL=mssql+pyodbc://username:password@server,port/database?driver=ODBC+Driver+17+for+SQL+Server
{% if cookiecutter.use_celery == "y" %}
CELERY_BROKER_LOCATION=redis://localhost:6379/0
CELERY_RESULT_LOCATION=db+sqlite:///celery_results.sqlite3
{% endif %}