# https://docs.pytest.org/en/stable/reference/customize.html

[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = -ra --strict-markers --disable-warnings
testpaths = {{cookiecutter.project_slug}}/tests
pythonpath = {{cookiecutter.project_slug}}
markers =
    slow: long-running tests
    integration: integration-level tests
