# Base runtime dependencies
python-dotenv==1.2.1
packaging==25.0
typing_extensions==4.15.0

{% if cookiecutter.use_numpy == "y" %}
# NumPy
numpy==2.2.6
{% endif %}

{% if cookiecutter.use_pandas == "y" %}
# Pandas
pandas==2.3.3
pytz==2025.2
tzdata==2025.2
{% endif %}

{% if cookiecutter.use_celery == "y" %}
# Celery
celery==5.5.3
amqp==5.3.1
billiard==4.2.3
kombu==5.5.4
vine==5.1.0
{% endif %}

{% if cookiecutter.use_alchemy == "y" %}
# SQL Alchemy
SQLAlchemy==2.0.44
typing_extensions==4.15.0
{% endif %}

{% if cookiecutter.use_pytest == "y" %}
# Pytest
pytest==9.0.1
iniconfig==2.3.0
pluggy==1.6.0
tomli==2.3.0
exceptiongroup==1.3.1
{% endif %}

{% if cookiecutter.use_mkdocs == "y" %}
# MkDocs documentation system
mkdocs==1.6.1
mkdocs-material==9.7.0
mkdocs-material-extensions==1.3.1
mkdocstrings==0.30.1
mkdocstrings-python==1.19.0
mkdocs-autorefs==1.4.3
pymdown-extensions==10.17.2
{% endif %}
